<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">

    <script type="text/javascript" src="//localhost:35729/livereload.js"></script>
    <title>Thinkingbox Test</title>
</head>

<body>
    <section class='overlay'>
        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
    </section>

    <section class='nav'>

        <h1><i class='fa fa-bars fa-lg' aria-hidden="true"></i> Navigation</h1>
        <ul>
            <li>About</li>
            <li>Gallery</li>
            <li>Wallpapers</li>
            <li>Phone Backgrounds</li>
        </ul>
    </section>

    <section>
        <!-- TITLE -->
        <div class="container title">
            <section class="row">
                <div class="col-xs-12 text-center">
                    <h1 class='header'>Thinkingbox Test</h1>
                </div>
            </section>
        </div>

        <!-- IMAGES -->
        <div class="container-fluid" id="test">
            <div class="row gallery"></div>
        </div>
    </section>
    <script type="text/javascript" src="assets/js/dev_bundle.js"></script>
</body>

</html>
