<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Mini</title>

    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/libs/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="//localhost:35729/livereload.js"></script>
</head>

<body>
    
    <!-- HERO -->
    <div class="container hero">
        <div class="row">
            <div class="col-sm-12">

                <div class="hero-parent">
                    <div id="ytplayer"></div>
                    <div class="thumb">
                        <img src="img/hero.jpg" alt="hero">
                        <div class="hero-child">
                            <h4>WATCH AND LEARN.</h4>
                            <h1>ALL4 EXPLAINED.</h1>
                            <div class="play-button">
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- TAKE YOUR PICK -->
    <div class="container take-your-pick">
        <div class="row">
            <div class="col-sm-12">
                <h4>TAKE YOUR PICK</h4>
                <h1>THE MINI ALL4 LINEUP.</h1>
            </div>
        </div>
    </div>

    <!-- COUNTRYMAN -->
    <div class="container car">
        <div class="row no-gutter">
            <div class="col-sm-12 col-lg-6 push-lg-6 img-container">
                <img src="img/countryman.jpg" alt="image of countryman mini car">
            </div>
            <div class="col-sm-12 col-lg-6 pull-lg-6 copy-container">
                <div class="vcenter">
                    <h3>THE MINI COUNTRYMAN ALL4.</h3>
                    <p class="car-blurb">The rugged adventurer for living life to the fullest. Equipped with ample interior space and an array of practical features, it's designed to both inspire and accommodate your next great story.</p>
                    <a href="#" class="link-button">LEARN MORE</a>
                    <a href="#" class="link-button">Build &amp; Price</a>
                </div>
            </div>
        </div>
    </div>

    <!-- CLUBMAN -->
    <div class="container car">
        <div class="row no-gutter">
            <div class="col-sm-12 col-lg-6 img-container">
                <img src="img/clubman.jpg" alt="image of countryman mini car">
            </div>
            <div class="col-sm-12 col-lg-6 copy-container">
                <div class="vcenter">
                    <h3>THE MINI CLUBMAN ALL4.</h3>
                    <p class="car-blurb">The most refined MINI ever made, featuring an exquisitely-crafted cabin outfitted with top-shelf finishes and cutting-edge technology. Spacious and sophisticated; premium yet practical; it's the MINI for every occasion.</p>
                    <a href="#" class="link-button">LEARN MORE</a>
                    <a href="#" class="link-button">Build &amp; Price</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>
