<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Loblaws</title>
    <script src='js/lib/jquery-3.3.1.min.js'></script>
    <script src='js/lib/jquery-match-height-0.7.2.min.js'></script>
    <link rel='stylesheet' href='css/reset.css' />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='css/style.css' />
    <script src='js/loblaws/index.js'></script>
</head>

<body>
    <div class='container'>
        <div class='row'>
            <!-- PRODUCTS -->
            <div class='col-lg-8'>
                <div class='container'>
                    <header class='row'>
                        <div class='col'>
                            <h1>PRODUCTS</h1>
                        </div>
                    </header>
                </div>
                <div class='productContainer container'></div>
                <hr/>
                <!-- BAKSET -->
                <div class='container'>
                    <div class='row'>
                        <div class='col-sm-12 col-md-12 col-lg-12'>
                            <div class='basket'>
                                <h2>My Bag</h2>
                                <div class='container'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TOTAL PRICE -->
            <div class='col-lg-4'>
                <div class='container'>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='orderSummary'>
                                <h3>ORDER TOTAL</h3>
                                <div id='orderTotal'>$0.00</div>
                                <hr />
                                <h4>SubTotal</h4>
                                <div id='orderSubTotal'>$0.00</div>
                                <br/>
                                <h4>GST (5%)</h4>
                                <div id='orderGst'>$0.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>