<!DOCTYPE html>
<html>

<head>
    <title>Xello Test</title>
    <script src="//localhost:35729/livereload.js"></script>
    <link rel='stylesheet' type='text/css' href='css/reset.css' />
    <link rel='stylesheet' type='text/css' href='css/bootstrap.css' />
    <script src='js/jquery-3.3.1.min.js' type="text/javascript"></script>
    <link rel='stylesheet' type='text/css' href='css/style.css' />
</head>

<body>
    <div class='row'>
        <div class='col-lg-8 col-md-12'>
            <h1>High School Diploma 2017</h1>
            <div class='creditsContainer'>
                <div class='creditsLeft'>14</div>
                <div class='creditsLeftCopy'>Credits Left!</div>
            </div>
        </div>
        <div class='col-lg-4 col-md-12'>
            <div class='parent'>
                <div class="progress left">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:46%">
                        <span class='progressCopy'>14 / 30</span>
                    </div>
                </div>
                <div class='right'>14 / 30</div>
            </div>
        </div>
    </div>
    <!-- ******* -->
    <div class='row'>
        <div class='col-sm-12 nav'>
            <label id="dropdownLabel" for='dropdown'>Requirements</label>
            <select id='dropdown'>
                <option value='option1' selected>Option 1</option>
                <option value='option2'>Option 2</option>
                <option value='option3'>Option 3</option>
            </select>
            <div class='vertRule'></div>
            <div class='creditContainer'>
                <fieldset>
                    <legend>Credits</legend>
                    <input type='checkbox' id='allCredits' value='all' />
                    <label for='allCredits'>All</label>
                    <input type='checkbox' id='earnedCredits' value='earned' />
                    <label for='earnedCredits'>Earned</label>
                    <input type='checkbox' id='plannedCredits' value='planned' />
                    <label for='plannedCredits'>Planned</label>
                    <input type='checkbox' id='plannedCredits' value='remaining' />
                    <label for='remainingCredits'>Remaining</label>
                </fieldset>
            </div>
        </div>
    </div>
    <div class='row'>
        <!-- ******* -->
        <!-- YEAR 9 -->
        <!-- ******* -->
        <div class='col-lg-3 col-md-4'>
            <div class='sem-card-next'>
                <div class='header'>
                    <div>
                        <h2>YEAR 9 (next year)</h2>
                        <p>1 credit planned</p>
                    </div>
                </div>
                <div class='slots'>
                    <div class='course'>
                        <span class='course-name'>English</span>
                        <span class='course-code'>ENG1PI</span>
                    </div>
                    <div class='course' id="target">
                        <div class='alert'>!</div>
                        <span class='course-name'>Functions</span>
                        <span class='course-code'>MAT1U1</span>
                    </div>
                    <div class='add-course'>
                        <div>
                            <span class='course-name'>
                                <a href=''>Add Science 9</a>
                            </span>
                            <span class='course-code'>1 cr.</span>
                        </div>
                    </div>
                    <div class='add-course'>
                        <div>
                            <span class='course-name'>
                                <a href=''>Add Geography</a>
                            </span>
                            <span class='course-code'>1 cr.</span>
                        </div>
                    </div>
                    <div class='add-course'>
                        <div>
                            <span class='course-name'>
                                <a href=''>Add French</a>
                            </span>
                            <span class='course-code'>1 cr.</span>
                        </div>
                    </div>
                    <div class='add-course'>
                        <div>
                            <span class='course-name'>
                                <a href=''>Add Elective</a>
                            </span>
                            <span class='course-code'>16 credits remaining</span>
                        </div>
                    </div>
                    <div class='empty-slot'>Available Slot</div>
                    <div class='empty-slot'>Available Slot</div>
                </div>
                <div class='footer'>
                    <button>Ready To Submit</button>
                </div>
            </div>
        </div>
        <!-- ******* -->
        <!-- YEAR 10 -->
        <!-- ******* -->
        <div class='col-lg-3 col-md-4'>
            <div class='sem-card-future'>
                <div class='header'>
                    <h2>YEAR 10</h2>
                    <p>0 credits earned</p>
                </div>
                <div class='slots'></div>
            </div>
        </div>
        <!-- ******* -->
        <!-- YEAR 11 -->
        <!-- ******* -->
        <div class='col-lg-3 col-md-4'>
            <div class='sem-card-future'>
                <div class='header'>
                    <h2>YEAR 11</h2>
                    <p>0 credits earned</p>
                </div>
                <div class='slots'></div>
            </div>
        </div>
        <!-- ******* -->
        <!-- YEAR 12 -->
        <!-- ******* -->
        <div class='col-lg-3 col-md-4'>
            <div class='sem-card-future'>
                <div class='header'>
                    <h2>YEAR 12</h2>
                    <p>0 credits earned</p>
                </div>
                <div class='slots'></div>
            </div>
        </div>
    </div>
    <script src='js/index.js' type="text/javascript"></script>
</body>

</html>